
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="website icon" type="png" href="./images/webicon.png">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img class="bg" type="jpg" src="./images/bg.jpg">
    
        <h3 class="about-title">About Me</h3>
    
    <p class="about-p">I have left school and I am going to study computer science. I have previously made 6 Pygames after learning in depth in Python. Currently I want to learn full stack development and then go onto Swift or Flutter.</p>

    <header>
        <nav>
            <a href="my-projects.html"><button><span>My Projects</span></button></a>
            <a href="index.html"><button><span>Home</span></button></a>
        </nav>
    </header>
    <script>
        function ptag(){
            var screenWidth = window.innerWidth;
            var aboutp = document.querySelector('.about-p');
            if (screenWidth < 700){
                aboutp.style.width = '90%';
            }else{
                aboutp.style.width = '';
            }
        }
        window.addEventListener('load', ptag)
        window.addEventListener('resize', ptag)
    </script>
</body>
</html>